/*===============================
  Header
  ===============================*/

.page-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding-top: 7.4vh;
}
.page-header__in {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-header__logo {
  display: block;
  width: auto;
  height: 3.3rem;
}

/*===============================
  Alpha Versiton
  ===============================*/

.logo-alpha {
  display: inline-flex;
  position: relative;
}
.logo-alpha__title {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: .2em;
  text-transform: uppercase;
  height: 2rem;
  line-height: 2rem;
  white-space: nowrap;
  background: #000;
  padding: 0 1.2rem;
  position: relative;

  span {
    position: relative;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 7.4rem;
    height: 5.3rem;
    background: url('@{path-image}/alpha.svg') no-repeat 50% 50%;
    background-size: 100% 100%;
    opacity: .2;
  }
}
.logo-alpha__caption {
  font-size: .5rem;
  line-height: 2;
  font-weight: 700;
  letter-spacing: .2em;
  text-transform: uppercase;
  margin-left: 1em;
}
