/*===============================
  Screen
  ===============================*/

.screen {
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 8rem 0;
}