/*===============================
  Background Colors
  ===============================*/

@color-bg-primary: #fff;
@color-bg-primary-inverse: #171717;
@color-bg-substrate: fade(#000, 50%);
@color-bg-accent: #d7ff1c;
@color-bg-accent-secondary: #ffc600;
@color-bg-success: #00d76a;
@color-bg-warning: #ff511c;
@color-bg-error: #ff0000;

/*===============================
  Text Colors
  ===============================*/

@color-text-primary: #343235;
@color-text-primary-inverse: #fff;
@color-text-secondary: fade(@color-text-primary, 70%);
@color-text-accent: #d7ff1c;
@color-text-success: #00d76a;
@color-text-warning: #ff511c;
@color-text-error: #ff0000;

/*===============================
  Border Colors
  ===============================*/

@color-border-primary: #c5c5c5;
@color-border-secondary: #eee;
@color-border-control: #fff;

/*===============================
  Fonts
  ===============================*/

@font-primary: 'Montserrat', sans-serif;
@font-secondary: 'Druk Text Wide', sans-serif;

/*===============================
  Path
  ===============================*/

@path-image: '../img';

/*===============================
  Layouts Sizes
  ===============================*/

@page-space-left: 6rem;

/*===============================
  Responsive
  ===============================*/

@desktop: ~"(min-width: 1024px)";
@tablet: ~"(min-width: 768px) and (max-width: 1023px)";
@mobile: ~"(max-width: 767px)";

@upToDesktop: ~"(max-width: 1023px)";
@fromTablet: ~"(min-width: 768px)";