/*===============================
  Visibility
  ===============================*/

.is-hidden {
  display: none !important;
}

@media @desktop {
  .is-hidden-on-desktop {
    display: none !important;
  }
}

@media @upToDesktop {
  .is-hidden-up-to-desktop {
    display: none !important;
  }
}
