/*===============================
  Avatar
  ===============================*/

.avatar {
  width: 5rem;
  min-width: 5rem;
  height: 5rem;
  margin: -.5rem 0;
  border-radius: 50%;
  background: @color-bg-substrate;
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 40%;
    height: 40%;
    background: url('@{path-image}/user.svg') no-repeat 50% 50%;
    background-size: 100% 100%;
    opacity: .3;
  }
}
.avatar__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  position: relative;
}
