/*===============================
  Box Text
  ===============================*/

.box-text {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 2rem;
  padding: 0 1rem;
  background: @color-bg-substrate;
}
