/*===============================
  Form Label
  ===============================*/

.form-label {
  display: block;
  font-weight: 700;
  font-size: .5rem;
  line-height: 1;
  letter-spacing: .2em;
  text-transform: uppercase;
  margin: 0 0 .5em 1.5rem;
  text-align: left;
}

/*===============================
  Form Field
  ===============================*/

.form-field {
  display: block;
  width: 100%;
  height: 4rem;
  border-radius: 2rem;
  border: solid 2px #fff;
  background: fade(@color-text-primary, 50%);
  text-align: center;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: .04em;
}

/*===============================
  Form Group
  ===============================*/

.form-group {
  width: 18rem;
  position: relative;
}

/*===============================
  Form Message
  ===============================*/

.form-group-message {
  position: absolute;
  left: 1.5rem;
  top: 100%;
  width: 100%;
  margin-top: .5em;
  text-align: left;
}

/*===============================
  Form Row
  ===============================*/

.form-row {
  display: flex;
  align-items: flex-end;

  .form-group:not(:first-child) {
    margin-left: 1.5rem;
  }
}