/*===============================
  Progress Bar
  ===============================*/

.progress-bar {
  height: 1.2rem;
  border-radius: .6rem;
  position: relative;

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    border: solid .2rem #fff;
  }
}
.progress-bar__fill {
  height: 100%;
  background: @color-bg-accent;
  border-radius: inherit;
}