/*===============================
  Text bordered
  ===============================*/

.text-bordered { font-family: @font-secondary; font-weight: 500; font-size: 7.5rem; line-height: 1; -webkit-text-stroke: .15rem #fff; text-stroke: .15rem #fff; color: transparent; margin: 0; position: relative; }

