/*===============================
  Text Colors
  ===============================*/

.text-color-primary {
  color: @color-text-primary;
}
.text-color-accent {
  color: @color-text-accent;
}
.text-color-success {
  color: @color-text-success;
}
.text-color-warning {
  color: @color-text-warning;
}
.text-color-error {
  color: @color-text-error;
}
