/*===============================
  General Typography
  ===============================*/

html, body, button, input, select, textarea {
  color: @color-text-primary-inverse;
  font-family: @font-primary;
  font-weight: 400;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}
