/*===============================
  Body Text
  ===============================*/

.text-link {
  text-decoration: none;
  color: @color-text-accent;
  border-bottom: solid 1px fade(@color-text-accent, 75%);
}

@media (hover: hover) {
  .text-link:hover {
    border-bottom-color: transparent;
  }
}