/*===============================
  Titles
  ===============================*/

.text-h {
  font-family: @font-secondary;
  font-weight: 500;
  margin: 0;
  line-height: 1.1;
}
.text-h--l {
  font-size: 3rem;
}

