/*===============================
  Text color
  ===============================*/

.fc-text {
  &--color-primary {
    color: @color-text-primary;
  }
  &--color-secondary {
    color: @color-text-secondary;
  }
  &--color-accent {
    color: @color-text-accent;
  }
}
