/*===============================
  Montserrat
  ===============================*/

//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-Thin.eot');
//	src: url('../fonts/Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-Thin.woff') format('woff'),
//	url('../fonts/Montserrat-Thin.ttf') format('truetype');
//	font-weight: 100;
//	font-style: normal;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-ThinItalic.eot');
//	src: url('../fonts/Montserrat-ThinItalic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-ThinItalic.woff') format('woff'),
//	url('../fonts/Montserrat-ThinItalic.ttf') format('truetype');
//	font-weight: 100;
//	font-style: italic;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-ExtraLight.eot');
//	src: url('../fonts/Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-ExtraLight.woff') format('woff'),
//	url('../fonts/Montserrat-ExtraLight.ttf') format('truetype');
//	font-weight: 200;
//	font-style: normal;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-ExtraLightItalic.eot');
//	src: url('../fonts/Montserrat-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-ExtraLightItalic.woff') format('woff'),
//	url('../fonts/Montserrat-ExtraLightItalic.ttf') format('truetype');
//	font-weight: 200;
//	font-style: italic;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-Light.eot');
//	src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-Light.woff') format('woff'),
//	url('../fonts/Montserrat-Light.ttf') format('truetype');
//	font-weight: 300;
//	font-style: normal;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-LightItalic.eot');
//	src: url('../fonts/Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-LightItalic.woff') format('woff'),
//	url('../fonts/Montserrat-LightItalic.ttf') format('truetype');
//	font-weight: 300;
//	font-style: italic;
//	font-display:swap;
//}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.eot');
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Regular.woff') format('woff'),
  url('../fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display:swap;
}

//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-Italic.eot');
//	src: url('../fonts/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-Italic.woff') format('woff'),
//	url('../fonts/Montserrat-Italic.ttf') format('truetype');
//	font-weight: 400;
//	font-style: italic;
//	font-display:swap;
//}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Medium.eot');
  src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Medium.woff') format('woff'),
  url('../fonts/Montserrat-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display:swap;
}

//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-MediumItalic.eot');
//	src: url('../fonts/Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-MediumItalic.woff') format('woff'),
//	url('../fonts/Montserrat-MediumItalic.ttf') format('truetype');
//	font-weight: 500;
//	font-style: italic;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-SemiBold.eot');
//	src: url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-SemiBold.woff') format('woff'),
//	url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
//	font-weight: 600;
//	font-style: normal;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-SemiBoldItalic.eot');
//	src: url('../fonts/Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-SemiBoldItalic.woff') format('woff'),
//	url('../fonts/Montserrat-SemiBoldItalic.ttf') format('truetype');
//	font-weight: 600;
//	font-style: italic;
//	font-display:swap;
//}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.eot');
  src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat-Bold.woff') format('woff'),
  url('../fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display:swap;
}

//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-BoldItalic.eot');
//	src: url('../fonts/Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-BoldItalic.woff') format('woff'),
//	url('../fonts/Montserrat-BoldItalic.ttf') format('truetype');
//	font-weight: 700;
//	font-style: italic;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-ExtraBold.eot');
//	src: url('../fonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-ExtraBold.woff') format('woff'),
//	url('../fonts/Montserrat-ExtraBold.ttf') format('truetype');
//	font-weight: 800;
//	font-style: normal;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-ExtraBoldItalic.eot');
//	src: url('../fonts/Montserrat-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-ExtraBoldItalic.woff') format('woff'),
//	url('../fonts/Montserrat-ExtraBoldItalic.ttf') format('truetype');
//	font-weight: 800;
//	font-style: italic;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-Black.eot');
//	src: url('../fonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-Black.woff') format('woff'),
//	url('../fonts/Montserrat-Black.ttf') format('truetype');
//	font-weight: 900;
//	font-style: normal;
//	font-display:swap;
//}
//
//@font-face {
//	font-family: 'Montserrat';
//	src: url('../fonts/Montserrat-BlackItalic.eot');
//	src: url('../fonts/Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/Montserrat-BlackItalic.woff') format('woff'),
//	url('../fonts/Montserrat-BlackItalic.ttf') format('truetype');
//	font-weight: 900;
//	font-style: italic;
//	font-display:swap;
//}

/* ==========================================================================
   Druk Text Wide
   ========================================================================== */

//@font-face {
//	font-family: 'Druk Text Wide';
//	src: url('../fonts/subset-DrukTextWideCyr-Bold.eot');
//	src: url('../fonts/subset-DrukTextWideCyr-Bold.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/subset-DrukTextWideCyr-Bold.woff2') format('woff2'),
//	url('../fonts/subset-DrukTextWideCyr-Bold.woff') format('woff'),
//	url('../fonts/subset-DrukTextWideCyr-Bold.ttf') format('truetype'),
//	url('../fonts/subset-DrukTextWideCyr-Bold.svg#DrukTextWideCyr-Bold') format('svg');
//	font-weight: 700;
//	font-style: normal;
//}
//
//@font-face {
//	font-family: 'Druk Text Wide';
//	src: url('../fonts/subset-DrukTextWideCyr-HeavyItalic.eot');
//	src: url('../fonts/subset-DrukTextWideCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/subset-DrukTextWideCyr-HeavyItalic.woff2') format('woff2'),
//	url('../fonts/subset-DrukTextWideCyr-HeavyItalic.woff') format('woff'),
//	url('../fonts/subset-DrukTextWideCyr-HeavyItalic.ttf') format('truetype'),
//	url('../fonts/subset-DrukTextWideCyr-HeavyItalic.svg#DrukTextWideCyr-HeavyItalic') format('svg');
//	font-weight: 900;
//	font-style: italic;
//}

@font-face {
  font-family: 'Druk Text Wide';
  src: url('../fonts/subset-DrukTextWideCyr-Super.eot');
  src: url('../fonts/subset-DrukTextWideCyr-Super.eot?#iefix') format('embedded-opentype'),
  url('../fonts/subset-DrukTextWideCyr-Super.woff2') format('woff2'),
  url('../fonts/subset-DrukTextWideCyr-Super.woff') format('woff'),
  url('../fonts/subset-DrukTextWideCyr-Super.ttf') format('truetype'),
  url('../fonts/subset-DrukTextWideCyr-Super.svg#DrukTextWideCyr-Super') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Druk Text Wide';
  src: url('../fonts/subset-DrukTextWideCyr-Medium.eot');
  src: url('../fonts/subset-DrukTextWideCyr-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/subset-DrukTextWideCyr-Medium.woff2') format('woff2'),
  url('../fonts/subset-DrukTextWideCyr-Medium.woff') format('woff'),
  url('../fonts/subset-DrukTextWideCyr-Medium.ttf') format('truetype'),
  url('../fonts/subset-DrukTextWideCyr-Medium.svg#DrukTextWideCyr-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

//@font-face {
//	font-family: 'Druk Text Wide';
//	src: url('../fonts/subset-DrukTextWideCyr-MediumItalic.eot');
//	src: url('../fonts/subset-DrukTextWideCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/subset-DrukTextWideCyr-MediumItalic.woff2') format('woff2'),
//	url('../fonts/subset-DrukTextWideCyr-MediumItalic.woff') format('woff'),
//	url('../fonts/subset-DrukTextWideCyr-MediumItalic.ttf') format('truetype'),
//	url('../fonts/subset-DrukTextWideCyr-MediumItalic.svg#DrukTextWideCyr-MediumItalic') format('svg');
//	font-weight: 500;
//	font-style: italic;
//}
//@font-face {
//   font-family: 'Druk Text Wide';
//   src: url('../fonts/subset-DrukTextWideCyr-BoldItalic.eot');
//   src: url('../fonts/subset-DrukTextWideCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
//   url('../fonts/subset-DrukTextWideCyr-BoldItalic.woff2') format('woff2'),
//   url('../fonts/subset-DrukTextWideCyr-BoldItalic.woff') format('woff'),
//   url('../fonts/subset-DrukTextWideCyr-BoldItalic.ttf') format('truetype'),
//   url('../fonts/subset-DrukTextWideCyr-BoldItalic.svg#DrukTextWideCyr-BoldItalic') format('svg');
//   font-weight: 700;
//   font-style: italic;
//}
//
//@font-face {
//   font-family: 'Druk Text Wide';
//   src: url('../fonts/subset-DrukTextWideCyr-SuperItalic.eot');
//   src: url('../fonts/subset-DrukTextWideCyr-SuperItalic.eot?#iefix') format('embedded-opentype'),
//   url('../fonts/subset-DrukTextWideCyr-SuperItalic.woff2') format('woff2'),
//   url('../fonts/subset-DrukTextWideCyr-SuperItalic.woff') format('woff'),
//   url('../fonts/subset-DrukTextWideCyr-SuperItalic.ttf') format('truetype'),
//   url('../fonts/subset-DrukTextWideCyr-SuperItalic.svg#DrukTextWideCyr-SuperItalic') format('svg');
//   font-weight: 400;
//   font-style: italic;
//}
//
//@font-face {
//   font-family: 'Druk Text Wide';
//   src: url('../fonts/subset-DrukTextWideCyr-Heavy.eot');
//   src: url('../fonts/subset-DrukTextWideCyr-Heavy.eot?#iefix') format('embedded-opentype'),
//   url('../fonts/subset-DrukTextWideCyr-Heavy.woff2') format('woff2'),
//   url('../fonts/subset-DrukTextWideCyr-Heavy.woff') format('woff'),
//   url('../fonts/subset-DrukTextWideCyr-Heavy.ttf') format('truetype'),
//   url('../fonts/subset-DrukTextWideCyr-Heavy.svg#DrukTextWideCyr-Heavy') format('svg');
//   font-weight: 900;
//   font-style: normal;
//}


