/*===============================
  User
  ===============================*/

.user {
  display: flex;
  align-items: center;
  max-width: 30rem;
}
.user__avatar + .user__text {
  margin-left: 1rem;
}
.user__text {
  min-width: 0;
}
.user__text__in {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}